language: java

jdk:
  - openjdk8
  
script:
  - mvn evosuite:help
  - mvn evosuite:generate
  - mvn evosuite:info
  - mvn test

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 8f20c874-d530-4a42-a5d9-289d50a4d257